# docker-and-microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/letscode/customer/: CustomerApplication.java
customer/src/main/java/com/letscode/customer/controller/: CustomerController.java
customer/src/main/java/com/letscode/customer/dtos/: CreateCustomerMapper.java  CreateCustomerRequest.java  CreateCustomerResponse.java  GetCustomerMapper.java  GetCustomerResponse.java
customer/src/main/java/com/letscode/customer/entities/: Customer.java
customer/src/main/java/com/letscode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/letscode/customer/services/: CreateCustomerService.java  DeleteAllCustomersService.java  DeleteCustomerByPublicIdService.java  GetAllCustomersService.java  GetCustomerByPublicIdService.java
customer/src/main/resources/: application.yml
